# OnlineCourses

./: .gitignore  OnlineCourses.sln
OnlineCourses.API/: OnlineCourses.API.csproj  Program.cs
OnlineCourses.API/Controllers/: CoursesController.cs  UserController.cs
OnlineCourses.API/Metrics/: CustomMetrics.cs
OnlineCourses.API/Properties/: launchSettings.json
OnlineCourses.Application/: OnlineCourses.Application.csproj
OnlineCourses.Application/Commands/Courses/: CreateCourseCommand.cs  DeleteCourseCommand.cs  UpdateCourseCommand.cs
OnlineCourses.Application/Commands/Courses/Handlers/: CreateCourseHandler.cs  DeleteCourseHandler.cs  UpdateCourseHandler.cs
OnlineCourses.Application/Commands/Users/: LoginUserCommand.cs  RegisterUserCommand.cs
OnlineCourses.Application/Commands/Users/Handlers/: LoginUserHandler.cs  RegisterUserHandler.cs
OnlineCourses.Application/DTOs/Courses/: CreateCourseDto.cs  GetAllCoursesDto.cs  GetCourseByIdDto.cs  UpdateCourseDto.cs
OnlineCourses.Application/DTOs/Users/: GetUserByIdDto.cs  LoginUserDto.cs  RegisterUserDto.cs
OnlineCourses.Application/Mapping/: MappingProfile.cs
OnlineCourses.Application/Queries/Courses/: GetCourseByIdQuery.cs  GetCoursesQuery.cs
OnlineCourses.Application/Queries/Courses/Handlers/: GetCourseByIdHandler.cs  GetCoursesHandler.cs
OnlineCourses.Application/Queries/Users/: GetUserByIdQuery.cs
OnlineCourses.Application/Queries/Users/Handlers/: GetUserByIdHandler.cs
OnlineCourses.Domain/: OnlineCourses.Domain.csproj
OnlineCourses.Domain/Entities/: Cource.cs  CourseCategory.cs  CourseEnrollment.cs  User.cs
OnlineCourses.Domain/Interfaces/: ICategoryRepository.cs  ICourseRepository.cs  IPasswordHasher.cs  ITokenService.cs  IUserRepository.cs
OnlineCourses.Domain/ValueObjects/: Money.cs
OnlineCourses.Infrastructure/: OnlineCourses.Infrastructure.csproj
OnlineCourses.Infrastructure/Migrations/: 20250111144114_InitialCreate.Designer.cs  20250111144114_InitialCreate.cs  20250112135753_Authorization.Designer.cs  20250112135753_Authorization.cs  20250112140230_AddPasswordHash.Designer.cs  20250112140230_AddPasswordHash.cs  20250115200154_FixIssues.Designer.cs  20250115200154_FixIssues.cs  20250115223903_Fix.Designer.cs  20250115223903_Fix.cs  AppDbContextModelSnapshot.cs
OnlineCourses.Infrastructure/Persistence/: AppDbContext.cs
OnlineCourses.Infrastructure/Repositories/: CategoryRepository.cs  CourseRepository.cs  PasswordHasher.cs  TokenService.cs  UserRepository.cs
OnlineCourses.Tests/: OnlineCourses.Tests.csproj
OnlineCourses.Tests/API/Controllers/: CoursesControllerTests.cs  UserControllerTests.cs
OnlineCourses.Tests/Application/Courses/Commands/Handlers/: CreateCourseHandlerTests.cs  DeleteCourseHandlerTests.cs  UpdateCourseHandlerTests.cs
OnlineCourses.Tests/Application/Courses/Queries/Handlers/: GetCourseByIdHandlerTests.cs  GetCoursesHandlerTests.cs
OnlineCourses.Tests/Application/User/Commands/Handlers/: LoginUserHandlerTests.cs  RegisterUserHandlerTests.cs
OnlineCourses.Tests/Application/User/Queries/Handlers/: GetUserByIdHandlerTests.cs
OnlineCourses.Tests/Domain/Entities/: CourseTests.cs  UserTests.cs
OnlineCourses.Tests/Helpers/: AutoMapperHelper.cs
OnlineCourses.Tests/Infrastructure/Repositories/: CourseRepositoryTests.cs  UserRepositoryTests.cs
